// const fs = require("fs");
// const index = fs.readFileSync("index.html", "utf-8");
// const data = JSON.parse(fs.readFileSync("data.JSON", "utf-8"));
// const product = data.products;

const express = require("express");
const server = express();

//This use method is used for parsing direct text from the client to the server. The content-type must be text/plain
server.use(express.text());

// server.get("/", (req, res) => {
//   res.send("Hello");
// });
// server.get("/about", (req, res) => {
//   res.send("This is the about page");
// });
server.get("/contact", (req, res) => {
  console.log(req.body);
  res.send("This is the contact page");
});

// server.post("/", (req, res) => {
//   res.send("Hello2");
// });

server.listen(8080, () => {
  console.log("Server Started");
});
